Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; Comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Form=frmAbout.frm
Form=frmMessage.frm
Form=frmMain.frm
Form=frmAdd.frm
Module=modApp; modApp.bas
Class=clsTranslator; clsTranslator.cls
Form=frmOptions.frm
ResFile32="Manifest.res"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="CoolWeb"
ExeName32="CoolWeb.exe"
Command32=""
Name="CoolWeb"
HelpContextID="0"
Description="Website Creation Wizard"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Agam Saran"
VersionFileDescription="Website Creation Wizard"
VersionProductName="CoolWeb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
